{
  "name": "r-github-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:scss": "npx sass src/scss/styles.scss css/styles.css --style=compressed"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.2",
    "astro": "^5.15.8",
    "svelte": "^5.43.8",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "sass": "^1.94.0"
  }
}
